# columnarSearch

columnarSearch/: pom.xml
columnarSearch/src/main/java/sk/umb/fpv/columnarsearch/: ArrayDrawer.java  CassandraQueryExecutor.java  Main.java  ParrallelSearch.java  PrintPrep.java  QueryBuilder.java  RowTranslator.java  SequentialSearch.java
columnarSearch/src/test/java/sk/umb/fpv/columnarsearch/: CassandraTest.java
